gitignore.env
DATABASE_URL=postgresql://postgres:admin@localhost:5432/agent_management


SECRET_KEY=dev123
SESSION_COOKIE_SECURE=True

FLASK_ENV=production
FLASK_DEBUG=False

SQLALCHEMY_POOL_SIZE=5
SQLACHEMY_MAX_OVERFOW=10
SQLALCHEMY_POOL_RECYCLE=3600
